<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>My Personal Site</title>
</head>

<body>
    <header>
        <nav>
            <h1>
                My Personal Site
            </h1>
            <a href="../index.html">Home</a>
            <a href="school.html">School</a>
            <a href="course.html">Course</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Course</h2>
            <section>
                <h3>My Courses</h3>
                <p>
                    I am currently taking:
                </p>
                <ul>
                    <li><a href="https://www.bcit.ca/outlines/20231089205/">ACIT-1620</a></li>
                    <li>COMM-1116</li>
                    <li>MATH-1310</li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>